proto/users/users.proto

syntax = "proto3";

option go_package="github.com/az58740/connect-go-server/users";

package users;
enum UserStatus {
    USER_STATUS_UNKNOWN = 0;
    USER_STATUS_OFFLINE = 1;
    USER_STATUS_BUSY = 2;
    USER_STATUS_AVAILABLE = 3;

}
enum UserType {
 USER_TYPE_USER=0;
 USER_TYPE_SELLER=1;
}

message Country{
    int32 id=1;
    string name=2;
}
message Province{
    int32 id=1;
    string name=2;
    Country country=3;
}
message City{
    int32 id=1;
    string name=2;
    Province province=3;
}
message Address{
    string address=1;
    City city=2;
}
message User {
    int64 id = 1;
    string name = 2;
    string username=3;
    string password=4;
    string email=5;
    string phone=6;
    string code=7;
    string sex=8;
    int32 age = 9;
    Address address=10;
    UserStatus status =11;
    UserType type=12;
    repeated Role roles=13;
}
message Action{
    int32 id=1;
    string name=2;
}
message Role{
    int32 id=1;
    string name=2;
    repeated Action actions=3;
}
message GetUserRequest {
    int32 id = 1;
}
message UserResponse {
   User user=1;
   Country usercountry=2;
   Province userprovince=3;
   repeated Action actions=4;
}
message LoginRequest{
    string username=1;
    string password=2;
}


service UsersService {
    rpc Login(LoginRequest) returns (UserResponse) {}; 
} 